<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a {
            font-size: 50px;
        }

        span {
            background-color: aqua;
            text-align: center;
        }

        #logo {
            text-align: center;
            font-size: 100px;
        }


        #menu {
            text-align: center;
        }

        #menu > span {
            padding: 30px 100px 0px 30px;
        }

        #img_main {
            text-align: center;
        }

        #img_product {
            text-align: center;
        }

        #img_product > img {
            width: 200px;
            height: 200px;
            padding: 0px 40px;
        }

        #product1 {
            text-align: center;
            font-size: 40px;
        }

        #product2 {
            text-align: center;
            font-size: 40px;
        }

        #text_product {
            text-align: center;
            font-size: 30px;
        }

        #product3 {
            text-align: center;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div id="logo">
        PHONE
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">회사소개</a>
        </span>
        <span>
            <a href="./2.html">제품소개</a>
        </span>
        <span>
            <a href="./3.html">고객센터</a>
        </span>
        <span>
            <a href="./4.html">공지사항</a>
        </span>
        
    </div>

    <div id="img_main">
        <img src="./main01.jpg" alt="">
    </div>

    <br>
    <div id="product1">
        제품소개
    </div>
    <br>

    <div id="img_product">
        <img src="./phone1.jpg" alt="">
        <img src="./phone2.jpg" alt="">
        <img src="./phone3.jpg" alt="">
        <img src="./phone4.jpg" alt="">

    </div>

    <br>
    <div id="product2">
        고객센터
    </div>
    <br>

    <div id="text_product">
        <nav>영업시간: 11:00 ~ 21:00</nav>
        <nav>주소: ---</nav>
        <nav>매주 일요일 휴뮤</nav>
        
    </div>

    <br>
    <div id="product3">
        공지사항
    </div>
    <br>

    <div id="text_product">
        
    </div>

</body>
</html>